HOST=localhost:8080
NODE_ENV=development
VITE_SERVER=127.0.0.1:1337
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RKzF1IkIptNZYClT49S7vyDJQLU6djm0Lo8szgo8QZewSoz9rGsmMdYuZxPcMykzmXX90DkUAS1uJzjeFFi9kbe00oeeptAb0